Exergy: EXERGY stands as the pan-India Chemical Engineering fest of IIT Kanpur. It was inaugurated in the year 2023. The concept of Exergy goes beyond the confines of thermodynamics, symbolizing the realization of our full potential as students of Chemical Engineering. Through this fest, we aspire to achieve this goal. We host a myriad of talks, workshops, and competitions as part of the event.

---

Simutech: SIMUTECH, a subset of Chemineers, organizes workshops on diverse software tools like MATLAB, Python, Aspen, and COMSOL, while also offering both core and non-core projects in the field of Chemical Engineering to assist students in their internships. SIMUTECH enables students to explore their interests in theoretical, practical, and simulation projects related to chemical engineering.

---

Higher Studies: Many students wish to pursue higher studies after graduating. To help them with their endeavors, the society invites alumni who pursued higher studies in diverse domains to share their experiences and guide their juniors. Sometimes, professors are also invited to help students make informed decisions. These sessions have been quite helpful over the past few years, and the number of students from the department taking an interest in higher studies has grown steadily over the years.

---

Intern Connect: Chemineers organize sessions to prepare students for summer internships. These sessions are led by seniors who have successfully secured internships in renowned chemical industries. Our goal is to offer guidance on both non-core and core, as well as research internships. Additionally, we work with the Department Placement Coordinator to enhance internship opportunities for students, particularly in the core domain.

---

Surge Info Session: The Students-Undergraduate Research Graduate Excellence (SURGE) program, an esteemed internship program hosted by the Indian Institute of Technology Kanpur (IITK). The program, designed to offer valuable technical learning experiences across various fields of research. The Chemineers Society organizes informations sessions on SURGE where students are told the procedure to take SURGE and its importance.

---

Departmental Orientation: Chemineers organizes a Departmental Orientation exclusively for freshers, delving into the essence of Chemical Engineering, explaining its core principles, practical applications, and the extensive real-world scope. Students gain valuable insights into diverse career paths within the field, fostering a comprehensive understanding for their academic journey.

---

Department Freshers': The society likes to welcome freshers of the Chemical department each year with an enthralling and informative freshers' event. The society organizes a tour of the Chemical department for freshers, including visiting various labs and having some informal talks with the department's professors to get a feel of it. Of course, the event ends with a hearty feast and some fun-filled competitions!

---

Departmental Farewell: Just as we like to welcome our freshers, we also like to bid a proper goodbye to our graduating students, who leave with happy memories of their campus stay. Professors also give advice and encouragement as the graduating students prepare to make their way into the world. Junior members of the society organize fun sessions, and we also hand out some parting goodies as mementos.

---

Happy Hours: Happy Hours fosters a closer relationship between professors and students. This informal gathering encourages open interactions on various topics within the departmental community, welcoming students and professors for engaging conversations beyond the formal classroom setting. Tea and snacks create a sociable atmosphere, fostering camaraderie and contributing to a vibrant and supportive academic environment.

---

Games and Sports: Games provide a universal platform for students to forge connections based on shared interests, transcending academic pursuits and diverse backgrounds. To facilitate camaraderie, the Chemineers Society orchestrated the Chemineers Phatta league, fostering increased interaction among juniors and seniors. Notably, an exhibition match featuring professors and students enhanced the sense of community within the department.

---

Workshop: In the field of chemical engineering, students need to utilize various software tools such as MATLAB, COMSOL, Aspen, and other mathematical applications. To ensure students are well-equipped and comfortable with these crucial tools, Chemineers organizes workshops designed to provide hands-on experience, fostering a practical understanding of the software applications and empowering students with the skills.

---

Blogs: "Chem-E-Blogs" is a blog series that explores recent happenings and rapid advances in the field of Chemical Engineering. These blogs are released biweekly and aim to offer insights into various developments in the world of chemical engineering. The series delves into both contemporary advancements and historical drawbacks, providing readers with valuable lessons that can be applied to avoid similar challenges in the future.

---

